# AutoPlug-Plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: build-autoplugplugin-beta.yml  build-test.yml  build.yml
src/main/java/com/osiris/autoplug/plugin/: AutoPlug.java  AutoPlugClientConnection.java  AutoPlugCommandsGUI.java  Commands.java  Communication.java  Config.java  Constants.java  FileManager.java  GLOBALDATA.java  Main.java  Plugins.java  Startup.java
src/main/java/com/osiris/autoplug/plugin/tasks/: DownloadUpdate.java  TaskHandler.java  UpdatePlugins.java
src/main/java/com/osiris/autoplug/plugin/utils/: ConvertPluginsRawToArray.java
src/main/resources/: config-backup.yml  plugin.yml
